<!DOCTYPE html>
<html>
<head>
  <title>Table Booking Form</title>
  <style>
    
    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #94c1d269;
      border: 1px solid #060606;
      border-radius: 15px;
    }
    .form-container p{
      color: red;
    }


    .form-container h1 {
      text-align: center;
      text-shadow: #060606;
    }

    .form-container label,
    .form-container input,
    .form-container select {
      display: block;
      font-size: large;
      margin-bottom: 10px;
      width: 100%;
    }

    .form-container input,
    .form-container select {
      padding: 8px;
      font-size:medium;
      border: 1px solid #f1ebeb;
      border-radius: 9px;
    }

    
    .center{
        display: block;
        margin: 10px;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 500px;
        background-color: brown;
        
    }
    

    .form-container button:hover {
      background-color: #407014;
      font-style: oblique;
    }
  </style>
</head>
<body>
  <div class="form-container">
    
    <h1 ><b> Booking Form </b></h1>
    <p>* Required</p>
    <!-- <form action="submit_form.php" method="post"> -->
      <form >
      <label for="name"> <b>Name  *</b></label>
      <input type="text" id="name" name="name" required>
      <label for="email"><b>Email </b></label>
      <input type="email" id="email" name="email" required>
      <label for="phone"><b>Phone *</b></label>
      <input type="tel" id="phone" name="phone" required>
      <label for="date"><b>Date * </b></label>
      <input type="date" id="date" name="date" required>
      <label for="time"><b> Time *</b></label>
      <input type="time" id="time" name="time" required>
      <label for="guests"><b> Number of Guests *</b></label>
      <select id="guests" name="guests" required>
        <option value=""><b> Select number of guests</b></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <br>
      
      <button  class ="center"type="submit">Submit</button>
    </form>
  </div>
</body>
</html>